spring.application.name=evidence-service
server.port=8080

jwt.public-key-location=keys/public.pem

# Internal API key
internal.api-key=jHhHXen9L6sbH1ZjlO4iT8J6mt3qYVfc87juXtFpU6ybytNvaAIITl3v6v4cSZjd

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Evidence_Service
spring.datasource.username=root
spring.datasource.password=10092412
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.docker.compose.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

report-service.url=http://report-service:8080
suspect-service.url=http://suspect-service:8080
warrant-service.url=http://warrant-service:8080
case-service.url=http://case-service:8080
investigation-service.url=http://investigation-service:8080
logging.level.org.springframework.security=DEBUG


#log
logging.file.name=logs/app.log
logging.level.com.Evidence_Service=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

spring.kafka.bootstrap-servers=192.168.1.18:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.Evidence_Service.event.listener
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true


# Producer settings
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=snappy
spring.kafka.consumer.properties.spring.json.value.default.type=com.Evidence_Service.event.listener.CaseCreatedEvent


# Consumer settings
spring.kafka.consumer.group-id=evidence-service
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=5
spring.kafka.consumer.max-poll-records=500

#HealthCheck
# GET /actuator/health will be return { status: "UP" }
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# GET /actuator/info
info.app.name=Evidence Service
info.app.version=1.0.0
info.app.description=Service for managing evidence in crime investigations



