# Criminal-Investigation-Management-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/backend/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/backend/authservice/configs/: OpenAPIConfiguration.java  SecurityConfig.java
backend/auth-service/src/main/java/com/backend/authservice/controller/: AuthController.java  JwksController.java  PermissionController.java  RoleController.java  UserController.java
backend/auth-service/src/main/java/com/backend/authservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
backend/auth-service/src/main/java/com/backend/authservice/enums/: Role.java
backend/auth-service/src/main/java/com/backend/authservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/auth-service/src/main/java/com/backend/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/backend/authservice/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/case-service-base/: pom.xml
backend/case-service-base/src/main/java/com/example/caseservicebase/: CaseServiceBaseApplication.java
backend/case-service-base/src/main/java/com/example/caseservicebase/config/: KafkaConfig.java
backend/case-service-base/src/main/java/com/example/caseservicebase/controller/: CaseController.java  CaseEvidenceController.java  CaseResultController.java  TimelineController.java
backend/case-service-base/src/main/java/com/example/caseservicebase/exception/: BaseException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/case-service-base/src/main/java/com/example/caseservicebase/model/: Case.java  CaseArrest.java  CaseEvidence.java  CaseResult.java  Timeline.java
backend/case-service-base/src/main/java/com/example/caseservicebase/repository/: CaseArrestRepository.java  CaseEvidenceRepository.java  CaseRepository.java  CaseResultRepository.java  TimelineRepository.java
backend/case-service-base/src/main/java/com/example/caseservicebase/service/: CaseArrestService.java  CaseEvidenceService.java  CaseResultService.java  CaseService.java  TimelineService.java
backend/case-service-base/src/main/resources/: application.yml
backend/case-service-base/src/test/java/com/example/caseservicebase/: CaseServiceBaseApplicationTests.java
backend/investigation-service/: pom.xml
backend/investigation-service/src/main/java/com/backend/investigationservice/: InvestigationServiceApplication.java
backend/investigation-service/src/main/java/com/backend/investigationservice/config/: SwaggerConfiguration.java
backend/investigation-service/src/main/java/com/backend/investigationservice/controller/: InterviewController.java  InvestigationPlanController.java  QuestionController.java
backend/investigation-service/src/main/java/com/backend/investigationservice/entity/: Interview.java  InvestigationPlan.java  Question.java  VictimInterview.java  VictimInterviewId.java  WitnessInterview.java  WitnessInterviewId.java
backend/investigation-service/src/main/java/com/backend/investigationservice/kafka/: EventPublisher.java  KafkaEventPublisher.java
backend/investigation-service/src/main/java/com/backend/investigationservice/mapper/: InterviewMapper.java  InvestigationPlanMapper.java  QuestionMapper.java
backend/investigation-service/src/main/java/com/backend/investigationservice/repository/: InterviewRepository.java  InvestigationPlanRepository.java  QuestionRepository.java  VictimInterviewRepository.java  WitnessInterviewRepository.java
backend/investigation-service/src/main/java/com/backend/investigationservice/service/: InterviewService.java  InvestigationPlanService.java  InvestigationResultService.java  QuestionService.java
backend/investigation-service/src/main/resources/: application.properties
backend/investigation-service/src/test/java/com/backend/investigationservice/: InvestigationServiceApplicationTests.java
backend/report-service-base/: data.sql  pom.xml
backend/report-service-base/src/main/java/com/backend/reportservice/: ReportsServiceApplication.java
backend/report-service-base/src/main/java/com/backend/reportservice/config/: JwtKeyConfig.java  JwtTokenVerifier.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfiguration.java  ValidationConfig.java
backend/report-service-base/src/main/java/com/backend/reportservice/controller/: ReportController.java
backend/report-service-base/src/main/java/com/backend/reportservice/entity/: Report.java
backend/report-service-base/src/main/java/com/backend/reportservice/enums/: Status.java
backend/report-service-base/src/main/java/com/backend/reportservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/report-service-base/src/main/java/com/backend/reportservice/mapper/: ReportMapper.java
backend/report-service-base/src/main/java/com/backend/reportservice/repository/: ReportRepository.java
backend/report-service-base/src/main/java/com/backend/reportservice/security/: ApiKeyAuthFilter.java  CustomPermissionEvaluator.java
backend/report-service-base/src/main/java/com/backend/reportservice/service/: ReportService.java
backend/report-service-base/src/main/java/com/backend/reportservice/utils/: JwtUtil.java
backend/report-service-base/src/main/resources/: application.yml
backend/report-service-base/src/test/java/com/backend/reportservice/config/: TestSecurityConfig.java
backend/suspect-service/: pom.xml
backend/suspect-service/src/main/java/com/backend/suspectservice/: SuspectServiceApplication.java
backend/suspect-service/src/main/resources/: application.properties
backend/suspect-service/src/test/java/com/backend/suspectservice/: SuspectServiceApplicationTests.java
(+399 files in other folders)
