spring.application.name=suspect-service
server.port= 9001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Configurations
cloudinary.cloud-name= ${CLOUD_NAME}
cloudinary.api-key= ${CLOUD_API_KEY}
cloudinary.api-secret= ${CLOUD_API_SECRET}

# File Upload Configurations
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

